:root {
	/* colors */
	--clr-primary300: hsl(179, 62%, 43%);
	--clr-primary305: hsla(179, 62%, 43%, 0.7);
	--clr-accent300: hsl(218, 22%, 67%);
	--clr-accent500: hsl(71, 73%, 54%);
	--clr-neutral100: hsl(0, 0%, 100%);
	--clr-neutral200: hsl(204, 43%, 93%);

	/* fonts */
	--ff-primary: "Karla", sans-serif;
	--fw-regular: 400;
	--fw-bold: 700;

	/* border-radius */
	--bradius-100: 0.6rem;
}

/* resets */
*,
*::before,
*::after {
	box-sizing: border-box;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}
body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}
ul[role="list"],
ol[role="list"] {
	list-style: none;
	padding-inline-start: 0;
}

a {
	text-decoration: none;
	color: var(--clr-neutral100);
}

/* general styling */
body {
	font-family: var(--ff-primary);
	background: var(--clr-neutral200);
	display: grid;
	place-content: center;
	justify-items: center;
	color: var(--clr-neutral100);
}
main {
	display: grid;
	width: min(90%, 50rem);
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas:
		"card-one card-one"
		"card-two card-three";
	border-radius: var(--bradius-100);
	box-shadow: 0 10px 20px #9f9f9f;
}

h1 {
	color: var(--clr-primary300);
}
h2 {
	color: var(--clr-neutral100);
}
h3 {
	color: var(--clr-accent500);
	mix-blend-mode: multiply;
}

.card {
	display: grid;
	padding: 2rem 3.875rem;
}

/* card 1 */
.card:nth-of-type(1) {
	grid-area: card-one;
	gap: 0.5rem;
	background: var(--clr-neutral100);
	border-radius: var(--bradius-100) var(--bradius-100) 0 0;
}
.card:nth-of-type(1) p {
	color: var(--clr-accent300);
}
/* card 2 */
.card:nth-of-type(2) {
	grid-area: card-two;
	background-color: var(--clr-primary300);
	border-radius: 0 0 0 var(--bradius-100);
}

.card__price {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	justify-content: start;
	gap: 1rem;
}
.card__price > span:first-child {
	font-size: 2rem;
	font-weight: var(--fw-bold);
}
.card__price > span:not(:first-child) {
	color: var(--clr-neutral200);
}
.card:nth-of-type(2) p {
	padding-block-end: 1.475rem;
}
.card:nth-of-type(2) a {
	color: var(--clr-neutral100);
	padding: 0.575rem;
	letter-spacing: 0.1em;
	background-color: var(--clr-accent500);
	border-radius: var(--bradius-100);
	text-align: center;
	align-self: baseline;
	box-shadow: 0 5px 10px #6e6e6e;
	border: 0.1875rem solid var(--clr-accent500);
	transition: box-shadow 450ms linear;
}
.card:nth-of-type(2):has(a:hover) a {
	background: transparent;
	box-shadow: 0 1px 10px #7f7f7f, 0 0 10px var(--clr-accent500);
}

/* card 3 */
.card:nth-of-type(3) {
	grid-area: card-three;
	background-color: var(--clr-primary305);
	border-radius: 0 0 var(--bradius-100) 0;
}
.card:nth-of-type(3) > a {
	transition: opacity 350ms linear;
}

.card:nth-of-type(3):not(a:hover) a {
	color: var(--clr-neutral200);
}
.card:nth-of-type(3):has(a:hover) a:hover {
	color: var(--clr-neutral100);
	border-bottom: 0.15em solid var(--clr-accent500);
}

@media screen and (max-width: 45em) {
	main {
		grid-template-columns: 1fr;
		grid-template-areas:
			"card-one"
			"card-two"
			"card-three";
		margin: 4rem 0;
	}
	h1 {
		font-size: 1.65rem;
	}
	h2 {
		font-size: 1.5rem;
	}
	.card {
		padding: 2rem 1.5rem;
	}
	.card:nth-of-type(2) {
		border-radius: 0;
	}
	.card:nth-of-type(3) {
		border-radius: 0 0 var(--bradius-100) var(--bradius-100);
	}
}

.attribution {
	margin-top: 2rem;
	font-size: 11px;
	text-align: center;
	color: var(--clr-accent300);
}
.attribution a {
	color: hsl(0, 0%, 32%);
}
